{
  "Settings": {
    "RootUrl": "http://dev.contoso.com",
    "AdminEmail": "admin@dev.contoso.com",
    "LoggingId": "e8dcef35-40d9-4b66-a255-f085d073cb8a"
  },
  "Data": {
    "DefaultConnection": {
      "ConnectionString": "Server=(localdb)\\mssqllocaldb;Database=aspnet5-WebApplication18-d458edb1-b24f-4c1d-b1b6-703248cc1da8;Trusted_Connection=True;MultipleActiveResultSets=true"
    },
    "LoggerConnectionString": {
      "ConnectionString": "Server=(localdb)\\mssqllocaldb;Database=aspnet5-WebApplication18-logger-d458edb1-b24f-4c1d-b1b6-703248cc1da8;Trusted_Connection=True;MultipleActiveResultSets=true"
    }
  }
}
